@import "./default.less";
ul,li{
  list-style: none;
}
.container{
  .nav-left{
    background: #001529;
    color: #fff;
    height: calc(100vh);
  }
  .main{
    height: calc(100vh);
    background: @colorL;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}